
backend_url = https://damusbaruch-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
searchcars_url=https://damusbaruch-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.21n20eub9kwf.us-south.codeengine.appdomain.cloud/
