<<<<<<< HEAD
backend_url = https://damusbaruch-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai

=======
backend_url =https://damusbaruch-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
>>>>>>> parent of 44db1b1 (Module 04 en cours)
sentiment_analyzer_url=https://sentianalyzer.21gxpb7gnd52.us-south.codeengine.appdomain.cloud/
